<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
  
    
    body{
        background-image: url(imagess.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(80px);
    }
    .main{
        height: 570px;
        width:400px;
        background-image: linear-gradient(beige,mintcream);
        margin-left: 300px;
        margin-top:20px;
        border-radius: 20px;
        box-shadow: 30px 30px 60px #00000041,inset -30px -30px 60px #ffffffb6;

    }
    #log{
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;

        padding-left: 160px;
        margin-top:200px;
    }
    input{
        border: none;
        width: 80%;
        border-bottom: 2px solid gray;
        outline: none;
    }
    .inputt{
        padding-left: 50px;
    }
    .dr
{
    font-size: 13px;
    font-weight: bold;
}
#for{
    padding-left: 175px;
    text-decoration: none;

}
button{
    height: 30px;
    width: 80%;
    border-radius: 20px;
    background-image: url(loooi.jpeg);
    background-size: cover;
    border: none;
    cursor: pointer;
}
.imgg img{
    display: inline;
    
}
.imgg{
    margin-left: 80px;
}
   </style>
</head>
<script>
    function my(){
        document.write("login")
    
    }
</script>
<body>
<div class="main"><br><br>
   <span id="log">LOGIN</span><br><br> <BR><BR>
   <div class="inputt"> 
    <i class="bx bxs-user"></i><span class="dr">Username</span> <br>
   <input type="text" placeholder="Type Your username"><br><br><br>
   <i class="bx bxs-lock"></i><span class="dr">Password</span>
<br><input type="password" minlength="5" placeholder="type your password"><br><br>
<a href="#hh" id="for"> Forgot password</a><br><br>
<button onclick="my()">LOGIN</button><br><br>
<a href="#hh" id="fir" style="text-decoration: none;padding-left: 90px;">Or signup with</a><br><br>
<div class="imgg"><img src="fb.png" alt="" style="width: 40px;">
    <img src="twi.png" alt="" style="width: 40px;">
    <img src="glogo.png" alt="" style="width: 40px;"></div>

</div>
</div>
        
    
</body>
</html>